[gd_scene load_steps=8 format=3 uid="uid://dkyywtbvkummv"]

[ext_resource type="PackedScene" uid="uid://bf71m5f7idu34" path="res://Scenes/Fruits/fruit_template.tscn" id="1_bk4cb"]
[ext_resource type="Script" path="res://Scenes/Fruits/strawberry.gd" id="2_0b18d"]
[ext_resource type="Texture2D" uid="uid://cs8vdravbksll" path="res://Assets/fruit union/fruits.png" id="3_8aej5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxnmr"]
size = Vector2(120, 110)

[sub_resource type="Animation" id="Animation_ll0ag"]
resource_name = "Spawn"
length = 0.44
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Image:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.44),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.4, 1.4), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ggfml"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Image:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fkkdj"]
_data = {
"RESET": SubResource("Animation_ggfml"),
"Spawn": SubResource("Animation_ll0ag")
}

[node name="Strawberry" instance=ExtResource("1_bk4cb")]
scale = Vector2(0.1, 0.1)
script = ExtResource("2_0b18d")

[node name="Hitbox" parent="." index="0"]
position = Vector2(-1.39475e-05, 5)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_xxnmr")

[node name="Image" parent="." index="1"]
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("3_8aej5")
hframes = 8
frame = 1

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_fkkdj")
}
