[gd_scene load_steps=2 format=3 uid="uid://4y7j6bhj10o7"]

[ext_resource type="Texture2D" uid="uid://bvs76i42pah4d" path="res://Assets/fruit union/ui.png" id="1_uskiu"]

[node name="Ui" type="Sprite2D"]
position = Vector2(44, 18)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_uskiu")
hframes = 13
vframes = 3
frame = 2
