[gd_scene load_steps=8 format=3 uid="uid://bnnjettts1l5q"]

[ext_resource type="Texture2D" uid="uid://b62bi4bqslsar" path="res://Assets/Ui/Theme/nine_path_3.png" id="1_bn63n"]
[ext_resource type="FontFile" uid="uid://dwtw786qbm6b7" path="res://Assets/MinecraftStandard.otf" id="2_pn3jg"]
[ext_resource type="LabelSettings" uid="uid://cg820l4knx6rb" path="res://Assets/Ui/UpgradeName.tres" id="3_hdreg"]
[ext_resource type="LabelSettings" uid="uid://df8dgdyhpyros" path="res://Assets/Ui/UpgradeDesc.tres" id="4_rruh3"]
[ext_resource type="PackedScene" uid="uid://dspdcdp0tqom8" path="res://Assets/Ui/buy_button.tscn" id="5_f702u"]
[ext_resource type="PackedScene" uid="uid://4y7j6bhj10o7" path="res://Assets/fruit union/strawberryUI.tscn" id="6_dpurk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bqngo"]
bg_color = Color(0.941176, 0.403922, 0.2, 1)
border_color = Color(0.941176, 0.403922, 0.2, 1)

[node name="StrawberryShop" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -334.0
offset_top = -180.0
offset_right = 333.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_bn63n")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 31.0
offset_top = 28.0
offset_right = -31.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 11

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 210

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -4

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("2_pn3jg")
theme_override_font_sizes/font_size = 18
text = "SPEED (0/30)"
label_settings = ExtResource("3_hdreg")

[node name="Label2" type="Label" parent="NinePatchRect/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Increases the player's walk speed."
label_settings = ExtResource("4_rruh3")

[node name="BuyButton" parent="NinePatchRect/VBoxContainer/HBoxContainer" instance=ExtResource("5_f702u")]
layout_mode = 2
size_flags_vertical = 4

[node name="Ui" parent="NinePatchRect/VBoxContainer/HBoxContainer/BuyButton" instance=ExtResource("6_dpurk")]
position = Vector2(-97, -4)
scale = Vector2(0.333333, 0.333333)

[node name="HSeparator" type="HSeparator" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 5
theme_override_styles/separator = SubResource("StyleBoxFlat_bqngo")

[node name="HBoxContainer2" type="HBoxContainer" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 166

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = -4

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("2_pn3jg")
theme_override_font_sizes/font_size = 18
text = "SPAWN RATE (0/15)"
label_settings = ExtResource("3_hdreg")

[node name="Label2" type="Label" parent="NinePatchRect/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Increase the rate at which strawberies
spawn."
label_settings = ExtResource("4_rruh3")

[node name="BuyButton" parent="NinePatchRect/VBoxContainer/HBoxContainer2" instance=ExtResource("5_f702u")]
layout_mode = 2
size_flags_vertical = 4

[node name="Ui" parent="NinePatchRect/VBoxContainer/HBoxContainer2/BuyButton" instance=ExtResource("6_dpurk")]
position = Vector2(-97, -4)
scale = Vector2(0.333333, 0.333333)

[node name="HSeparator2" type="HSeparator" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 5
theme_override_styles/separator = SubResource("StyleBoxFlat_bqngo")

[node name="HBoxContainer3" type="HBoxContainer" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 166

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_constants/separation = -4

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer/HBoxContainer3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("2_pn3jg")
theme_override_font_sizes/font_size = 18
text = "GRAB RANGE (0/20)"
label_settings = ExtResource("3_hdreg")

[node name="Label2" type="Label" parent="NinePatchRect/VBoxContainer/HBoxContainer3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Expands the radius at which the player
can grab fruits."
label_settings = ExtResource("4_rruh3")

[node name="BuyButton" parent="NinePatchRect/VBoxContainer/HBoxContainer3" instance=ExtResource("5_f702u")]
layout_mode = 2
size_flags_vertical = 4

[node name="Ui" parent="NinePatchRect/VBoxContainer/HBoxContainer3/BuyButton" instance=ExtResource("6_dpurk")]
position = Vector2(-97, -4)
scale = Vector2(0.333333, 0.333333)
